<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PartyThings.LazyVewController.getVC (PartyThings.LazyVewController)(ObjectiveC.UIViewController) -&gt; ObjectiveC.UIViewController:RootController.swift">
      </ContextState>
      <ContextState
         contextName = "PartyThings.SelectPromptController.setPrompts (PartyThings.SelectPromptController)(Swift.Array&lt;Swift.String&gt;) -&gt; ():SelectPromptController.swift">
         <PersistentStrings>
            <PersistentString
               value = "option1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
