<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6L2-h6-YQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Enter Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterGameView" id="BYZ-38-t0r" customClass="EnterGameController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-kd-50q">
                                <rect key="frame" x="238" y="354" width="125" height="30"/>
                                <state key="normal" title="Skip Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skpConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJ8-a5-BZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please connect to a chrome cast device to proceed." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-wA-HRM">
                                <rect key="frame" x="100" y="257" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZa-Xf-SDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-2554"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="GGF-SH-2Lt">
            <objects>
                <viewController storyboardIdentifier="ContentView" id="6L2-h6-YQa" customClass="RootController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoF-wn-SCr"/>
                        <viewControllerLayoutGuide type="bottom" id="eOE-CZ-JKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrb-gW-qaq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w41-gC-4SW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="8gm-Nv-Rne" kind="embed" id="gl7-T8-Pqs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="w41-gC-4SW" id="xyM-wa-rly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4a-Gw-epp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1792"/>
        </scene>
        <!--Game Name Controller-->
        <scene sceneID="8xm-s1-kix">
            <objects>
                <viewController storyboardIdentifier="GameNameView" title="Game Name Controller" id="W2J-xB-ACv" customClass="GameNameController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ue-DC-hWi"/>
                        <viewControllerLayoutGuide type="bottom" id="z9p-Hs-3j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmf-yo-3Hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-RV-MCv">
                                <rect key="frame" x="279" y="442" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="W2J-xB-ACv" eventType="touchUpInside" id="U80-jq-5gV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-I9-8rD">
                                <rect key="frame" x="259" y="82" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Wy-Z2N">
                                <rect key="frame" x="251" y="288" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-xH-NKW">
                                <rect key="frame" x="114" y="325" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-jp-RFn">
                                <rect key="frame" x="114" y="204" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-58-RdG">
                                <rect key="frame" x="252" y="169" width="97" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="okx-Zv-dE3"/>
                    <connections>
                        <outlet property="gameName" destination="xGY-jp-RFn" id="llZ-R4-emO"/>
                        <outlet property="gameNameText" destination="f4X-58-RdG" id="mIu-4Y-hR1"/>
                        <outlet property="playerName" destination="Iiw-xH-NKW" id="Uf2-23-vuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXj-YW-Ayz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-3330"/>
        </scene>
        <!--Select Prompt Controller-->
        <scene sceneID="puy-GG-vXG">
            <objects>
                <viewController storyboardIdentifier="SelectPromptView" id="0dx-ln-Dyr" customClass="SelectPromptController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74i-Hs-0jl"/>
                        <viewControllerLayoutGuide type="bottom" id="voy-8h-oGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1k-PB-MtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-af-Fmu">
                                <rect key="frame" x="257" y="98" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jav-sr-EIh"/>
                                    <constraint firstAttribute="width" constant="87" id="V4g-MB-x5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-rW-KA1">
                                <rect key="frame" x="277" y="163" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option1Selected:" destination="0dx-ln-Dyr" eventType="touchUpInside" id="G12-i8-mhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-FM-xR5">
                                <rect key="frame" x="277" y="252" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option2Selected:" destination="0dx-ln-Dyr" eventType="touchUpInside" id="VAz-Bi-gnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-3S-Mg4">
                                <rect key="frame" x="277" y="350" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="option3Selected:" destination="0dx-ln-Dyr" eventType="touchUpInside" id="ccG-rL-tze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pj-FM-xR5" firstAttribute="leading" secondItem="jN4-rW-KA1" secondAttribute="leading" id="5D9-jr-yfK"/>
                            <constraint firstItem="5pj-FM-xR5" firstAttribute="centerX" secondItem="e1k-PB-MtX" secondAttribute="centerX" id="CcR-lX-z3x"/>
                            <constraint firstItem="jN4-rW-KA1" firstAttribute="top" secondItem="NuD-af-Fmu" secondAttribute="bottom" constant="44" id="fhs-KX-gjd"/>
                            <constraint firstItem="NuD-af-Fmu" firstAttribute="centerX" secondItem="jN4-rW-KA1" secondAttribute="centerX" id="j0F-iV-yDX"/>
                            <constraint firstItem="5pj-FM-xR5" firstAttribute="top" secondItem="jN4-rW-KA1" secondAttribute="bottom" constant="59" id="nLj-9J-hLx"/>
                            <constraint firstItem="4Ys-3S-Mg4" firstAttribute="top" secondItem="5pj-FM-xR5" secondAttribute="bottom" constant="68" id="pB4-US-lqV"/>
                            <constraint firstItem="4Ys-3S-Mg4" firstAttribute="leading" secondItem="5pj-FM-xR5" secondAttribute="leading" id="sWP-OO-Xfi"/>
                            <constraint firstItem="NuD-af-Fmu" firstAttribute="top" secondItem="74i-Hs-0jl" secondAttribute="bottom" constant="78" id="vIE-nS-GFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="jN4-rW-KA1" id="ynD-NZ-Irm"/>
                        <outlet property="option2" destination="5pj-FM-xR5" id="UbU-9q-axX"/>
                        <outlet property="option3" destination="4Ys-3S-Mg4" id="uT0-5C-yo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVW-Gx-HXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-3138"/>
        </scene>
        <!--Enter Response Controller-->
        <scene sceneID="NT7-Za-ady">
            <objects>
                <viewController storyboardIdentifier="EnterResponseView" id="bGz-8Z-G0Y" customClass="EnterResponseController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euB-so-0VB"/>
                        <viewControllerLayoutGuide type="bottom" id="93p-Vp-JLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K75-0a-gI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-3U-CIm">
                                <rect key="frame" x="239" y="131" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yz-OB-ovK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-K1-4cf">
                                <rect key="frame" x="279" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-ju-3jB">
                                <rect key="frame" x="277" y="373" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="bGz-8Z-G0Y" eventType="touchUpInside" id="J6F-cI-inX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-TT-DUo">
                                <rect key="frame" x="187" y="272" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="PeJ-HJ-jku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iln-TT-DUo" firstAttribute="top" secondItem="4jD-K1-4cf" secondAttribute="bottom" constant="59" id="6Et-pO-PIG"/>
                            <constraint firstItem="Ui4-ju-3jB" firstAttribute="centerX" secondItem="Iln-TT-DUo" secondAttribute="centerX" id="Hat-hV-7yL"/>
                            <constraint firstItem="Ui4-ju-3jB" firstAttribute="top" secondItem="Iln-TT-DUo" secondAttribute="bottom" constant="71" id="JJ2-Lp-bxP"/>
                            <constraint firstItem="Iln-TT-DUo" firstAttribute="centerX" secondItem="Fas-3U-CIm" secondAttribute="centerX" constant="1" id="SE9-yt-HhF"/>
                            <constraint firstItem="Fas-3U-CIm" firstAttribute="top" secondItem="euB-so-0VB" secondAttribute="bottom" constant="111" id="Val-9z-v3H"/>
                            <constraint firstItem="4jD-K1-4cf" firstAttribute="top" secondItem="Fas-3U-CIm" secondAttribute="bottom" constant="40" id="fkR-Zv-rCo"/>
                            <constraint firstItem="Iln-TT-DUo" firstAttribute="top" secondItem="K75-0a-gI0" secondAttribute="top" constant="272" id="iis-hZ-XAq"/>
                            <constraint firstItem="Iln-TT-DUo" firstAttribute="centerX" secondItem="K75-0a-gI0" secondAttribute="centerX" constant="1" id="pfe-sT-s8U"/>
                            <constraint firstItem="Iln-TT-DUo" firstAttribute="centerX" secondItem="4jD-K1-4cf" secondAttribute="centerX" constant="1" id="v9p-GY-TNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promptPlaceholder" destination="4jD-K1-4cf" id="7Nm-Ek-AFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhu-rj-0WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-2345"/>
        </scene>
        <!--Pick Response Controller-->
        <scene sceneID="Nj9-uK-vDW">
            <objects>
                <viewController storyboardIdentifier="PickResponseView" id="Usb-5P-EBX" customClass="PickResponseController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bf5-tp-fdq"/>
                        <viewControllerLayoutGuide type="bottom" id="z0m-Af-nPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvq-Z2-Ztv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-lC-MHn">
                                <rect key="frame" x="239" y="28" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-Lf-Mt1">
                                <rect key="frame" x="16" y="66" width="568" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="promptLabel" destination="inf-lC-MHn" id="fyt-EQ-iId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uib-FA-4Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-1509"/>
        </scene>
        <!--Pick Player Controller-->
        <scene sceneID="Yvp-e7-LNv">
            <objects>
                <viewController storyboardIdentifier="PickPlayerView" id="tNZ-91-hvt" customClass="PickPlayerController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LY-Rj-khn"/>
                        <viewControllerLayoutGuide type="bottom" id="JaX-UX-qiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tb-Gv-eU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNQ-cS-SV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-1093"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="Z8j-ij-AAl">
            <objects>
                <viewController storyboardIdentifier="ResultsView" id="4sw-aN-5ae" customClass="ResultsController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fl-Sf-URB"/>
                        <viewControllerLayoutGuide type="bottom" id="D5L-8g-JzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwq-3W-q2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snN-Fc-gRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1093"/>
        </scene>
        <!--Ready Controller-->
        <scene sceneID="bm6-XI-2Nx">
            <objects>
                <viewController storyboardIdentifier="ReadyView" id="54N-uJ-H0b" customClass="ReadyController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBe-WL-YKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bH9-5z-xCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R6-Fa-Hl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-Y7-J4M">
                                <rect key="frame" x="277" y="340" width="44" height="30"/>
                                <state key="normal" title="Ready">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readyUp:" destination="54N-uJ-H0b" eventType="touchUpInside" id="foI-zB-9fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click ready when all players have joined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-ht-wnf">
                                <rect key="frame" x="147" y="236" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts1-bK-1Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-3322"/>
        </scene>
        <!--Waiting Controller-->
        <scene sceneID="c1D-EL-d1J">
            <objects>
                <viewController storyboardIdentifier="WaitingView" id="KWr-qg-gEf" customClass="WaitingController" customModule="PartyThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1H1-OV-41H"/>
                        <viewControllerLayoutGuide type="bottom" id="iBw-Ed-MdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8A-J9-MvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-uY-deW">
                                <rect key="frame" x="262" y="232" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bL-jn-n6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-2318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVA-il-UOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtm-gA-yOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6Y-Cc-mQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6q-9f-xu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-1805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ady-lG-aKn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8gm-Nv-Rne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypp-ja-aWP"/>
                        <viewControllerLayoutGuide type="bottom" id="m8N-VU-QUe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QhT-1t-ml0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ty-2K-yhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-956"/>
        </scene>
    </scenes>
</document>
